managed;
strict ( 2 );
with draft;

define behavior for ZI_RAP_Travel_1999 alias Travel implementation in class zbp_i_rap_travel_9999 unique
persistent table zrap_atrav_1999
draft table zrap_dtrav_1999
lock master unmanaged
total etag LocalLastChangedAt
authorization master ( instance )
//etag master LastChangedAt


{
  create;
  update;
  delete;
  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  association _Booking { create; with draft; }

//  association _Booking { create; }

  determination setInitialStatus on modify { create; field BookingFee; }

  determination setInitialStatus_on on save { create; }

  //  field ( readonly : update ) TravelUUID; // External
  field ( readonly, numbering : managed ) TravelUUID; // Managed Early Numbering


  action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;


  action ( features : instance ) trigger_all123;


  internal action recalcTotalPrice;

  determination calculateTotalPrice on modify { field BookingFee; }
  side effects { field BookingFee affects field TotalPrice; }

  validation validateDates on save { field BeginDate, EndDate; create; }

  determine action trigger_a {
    determination  setInitialStatus_on;
  }


  draft determine action Prepare {
        validation validateDates;
  }

  mapping for zrap_atrav_1999
    {
      TravelUUID         = travel_uuid;
      TravelID           = travel_id;
      AgencyID           = agency_id;
      CustomerID         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      TotalPrice         = total_price;
      CurrencyCode       = currency_code;
      Description        = description;
      TravelStatus       = overall_status;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }
}

define behavior for ZI_RAP_Booking_1999 alias Booking
persistent table zrap_abook_1999
lock dependent by _Travel
//etag dependent by _Travel
authorization dependent by _Travel
draft table zrap_dbook_1999
//etag master LocalLastChangedAt
{
  association _Travel;
//  association _Travel;

  update;
  delete;

  field ( readonly : update ) BookingUUID;
  field ( readonly ) TravelUUID;

  mapping for zrap_abook_1999
    {
      BookingUUID        = booking_uuid;
      TravelUUID         = travel_uuid;
      BookingID          = booking_id;
      BookingDate        = booking_date;
      CustomerID         = customer_id;
      CarrierID          = carrier_id;
      ConnectionID       = connection_id;
      FlightDate         = flight_date;
      FlightPrice        = flight_price;
      CurrencyCode       = currency_code;
      CreatedBy          = created_by;
      LastChangedBy      = last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
    }
}